# springmvc-with-tomcat

./: pom.xml
src/main/java/com/radioreve/: WebAppInitializer.java  WebAppInitializerConfig.java
src/main/java/com/radioreve/controllers/: UserController.java
src/main/java/com/radioreve/services/: UserService.java
src/main/java/com/radioreve/servlets/: SimpleServlet.java
src/main/webapp/views/: home.jsp
